.main {
  margin: 0 auto;
}

.profile {
  display: flex;
  gap: 30px;
  align-items: center;
  margin: 40px auto 50px;
  max-width: 880px;
  color: white;
}

.profile__image-profile {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
}

.profile__wrapper-texts {
  margin-left: 30px;
  margin-right: 18px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-width: 522px;

}

.profile__wrapper-name-and-edit-button {
  display: flex;
  gap: 18px;
  justify-content: flex-start;
  align-items: center;
  max-width: 592px;
}

.profile__name {
  color: white;
  font-family: "Inter";
  font-weight: 500;
  font-size: 42px;
  line-height: 48px;
  margin: 0;
  margin-bottom: 16px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 490px;
}

.profile__role {
  color: white;
  margin: 0;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 490px;
}

.profile__edit-button {
  background-color: black;
  border: 1px solid white;
}

.profile__edit-button:hover {
  cursor: pointer;
  opacity: 40%;
}

.profile__image-button {
  height: 10px;
  width: 10px;
  color: black;
  background-color: black;
}

.profile__button-more {
 background-color: black;
 border: 1px solid white;
 min-width: 150px;
 min-height: 50px;
}

.profile__button-more:hover {
  cursor: pointer;
  background-color: rgba(66, 63, 63, 0.813);
  opacity: 40%;
}

.profile__button-more-image {
  height: 22px;
  width: 22px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 17px;
  width: 100%;
  height: 100%;
  max-width: 880px;
  max-height: 2251px;
  min-height: 739px;
  margin: 0 auto;
}

.gallery__card {
  display: flex;
  flex-direction: column;
  width: 282px;
}

.gallery__delete-button {
  border: none;
  cursor: pointer;
  position: relative;
  top: 30px;
  left: 120px;
  background-color: transparent;
}

.gallery__delete-image {
  max-width: 21px;
  max-height: 19px;
  width: 100%;
  height: 100%;
  background-image: url(../images/Trash.svg);
  border: none;
  background-color: transparent;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

.gallery__delete-image:hover {
  cursor: pointer;
  opacity: 60%;
  background-color: rgba(169, 169, 169, 0);
}


.gallery__card-image {
  object-fit: cover;
  width: 282px;
  height: 282px;
  border-radius: 10px 10px 0 0;
}

.gallery__wrapper-text-and-like-button {
  display: flex;
  padding: 0 15px 0 21px;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  color: black;
  border-radius: 0 0 10px 10px;
}

.gallery__card-name {
  font-size: 24px;
  font-family: "Inter Black";
  line-height: 29.05px;
  font-weight: 900;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;

}

.gallery__like-button {
  border: none;
  cursor: pointer;
  background-color: transparent;
  background-image: url(../images/like.svg);
  width: 21px;
  height: 19px;
  background-repeat: no-repeat;
  background-position: center;
  margin-left: auto;
}


.gallery__like-image_black {
  border: none;
  cursor: pointer;
  background-color: transparent;
  background-image: url(../images/Union.png);
  width: 21px;
  height: 19px;
  background-repeat: no-repeat;
  background-position: center;
  margin-left: auto;
}


@media screen and (max-width: 720px) {
  .profile {
    padding: 42px 19px 36px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }

  .profile__wrapper-name-and-edit-button {
    gap: 10px;
    justify-content: center;
  }

  .profile__button-more {
    width: 282px;
    height: 50px;
  }

  .profile__name {
    margin: 0 0 14px;
    font-size: 22px;
    line-height: 26.63px;
  }

  .profile__edit-button {
    margin-bottom: 20px;
    width: 18px;
    height: 18px;
  }

  .profile__image-button {
    width: 7.5px;
    height: 7.5px;
  }

  .profile__role {
    margin-bottom: 36px;
    font-size: 14px;
    line-height: 16.94px;
    text-align: center;
  }
}

@media screen and (max-width: 1024px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    width: 591px;
  }
}

@media screen and (max-width: 720px) {
  .gallery {
    grid-template-columns: repeat(1, 1fr);
    width: 282px;
  }
}